MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=demo

# Express port
PORT=3001

# JWT Secret (thay đổi trong production)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Email configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yonythuy@gmail.com
SMTP_PASS=ovvx eyyd humk teaq

# Lưu ý: Với Gmail, cần tạo App Password:
# 1. Vào Google Account > Security
# 2. Bật 2-Step Verification
# 3. Tạo App Password cho "Mail"
# 4. Sử dụng App Password thay vì mật khẩu thường

CLIENT_URL=http://localhost:5173
PAYOS_CLIENT_ID=d3cdfcaf-1667-4729-a43b-f0d8861b70af
PAYOS_API_KEY=a7c9e34a-85a8-4c03-bb53-bf9efe28343b
PAYOS_CHECKSUM_KEY=0aa60e26487f29d380de17b528dbac657dcb1892b81fa09e572c7301716c26ba
PAYOS_API_URL=https://api-merchant.payos.vn
