MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=demo

# Express port
PORT=3001

# JWT Secret (thay đổi trong production)
JWT_SECRET=your-super-secret-jwt-key-change-in-production


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hoangngocminh262005@gmail.com     
SMTP_PASS=rwrq ymfp udar mqzh   